PORT=80
HOST=0.0.0.0

CONFIG_SMTP_HOST=mail.host.example
CONFIG_SMTP_PORT=25
CONFIG_SENDER_NAME="mail host example <mail.host@example.com>"
CONFIG_AUTH_EMAIL=mail.host@example.com
CONFIG_AUTH_PASSWORD=

APP_VERSION=v.0.0.1